<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATHI's Portfolio</title>
    <link rel="stylesheet" href="education.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">MATHIALAGAN</a></li>
                <li><a href="./about.html">About Me</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="education-section">
        <div class="education-content">
            <div class="education-left">
                <h1>Education</h1>
                <div class="highlight"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet massa sed leo molestie ultrices in non mi. Suspendisse mollis nisl ac aliquet pretium.</p>
            </div>
            <div class="education-right">
                <h2>2012 - 2019</h2>
                <ul>
                    <li>
                        <strong>Cathedral Hr Sec School</strong><br>
                        | 2020
                    </li>
                    <li>
                        <strong>Bachelor Degree</strong><br>
                        Francis Xavier Engineering College | CSBS | 2025
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>Portfolio 2023</p>
    </footer>
</body>
</html>
